driverName = com.mysql.jdbc.Driver
#connectionString = jdbc:mysql://mysql/tender
#connectionString = jdbc:mysql://localhost:3306/tender
connectionString = jdbc:mysql://172.17.0.3:3306/tender
username = root
password = root
